server.port = 8080
#logging.level.root = debug

# Test annotation @Value
nama.lengkap = Rizky Mochamad Fauzi
direktori.tmp = ${TMP}

# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chapter_4
spring.datasource.username=postgres
spring.datasource.password=password

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
