server.port = 8080
logging.level.root = info

## Test annotation @Value
#nama.lengkap = Rizky Mochamad Fauzi

# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/bej2
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
