          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \               \:::\    \              /::::|   |               /::::\    \              /::::\    \
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \            /::::::\    \
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /
  \:::\   \::::::/    /    \::::::/    /                   |::|/:::/    /            \::::::/    /         |:::::::::/    /
   \:::\   \::::/    /      \::::/____/                    |::::::/    /              \::::/    /          |::|\::::/    /
    \:::\  /:::/    /        \:::\    \                    |:::::/    /               /:::/    /           |::| \::/____/
     \:::\/:::/    /          \:::\    \                   |::::/    /               /:::/    /            |::|  ~|
      \::::::/    /            \:::\    \                  /:::/    /               /:::/    /             |::|   |
       \::::/    /              \:::\____\                /:::/    /               /:::/    /              \::|   |
        \::/____/                \::/    /                \::/    /                \::/    /                \:|   |
         ~~                       \/____/                  \/____/                  \/____/                  \|___|


    ::: Demo Hands On (v${application.version}) :::